// 分隔线
@line-color: rgba(255, 255, 255, 0.3);

// 顶部导航
@header-bgcolor: #323B4B;
@header-height: 50px;

//--------------------------------------------------
// 左侧菜单
//--------------------------------------------------
@menu-bgcolor: #232A39;
@menu-bgcolor-actived: #1E2432;

// 菜单容器
@menu-width: 160px;
@menu-width-collapsed: 50px;

// 菜单项
@menu-item-height: 56px;
@menu-item-fontsize: 14px;
@menu-item-hover: @menu-bgcolor-actived;
@menu-item-hover-text: #0A96FF;

