.yh-select-multiply{
  position: relative;
  display: flex;

  > *{
    flex: 1;
  }

  .yh-label{
    flex: 0 0 70px;
  }
  .el-icon-arrow-down{
    line-height: 30px;
    margin-right: 5px;
    color: #ccc;
  }
  .input-box{
    background-color: #fff;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    color: #c0c4cc;
    padding-left: 12px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    span{
      line-height: 30px;
      color: #606266;
      font-size: 14px;
    }
  }
  .checkboxTransiton{
    min-width: 165px;
    position: absolute;
    z-index: 999;
    left: 0;
    top: 40px;
    min-width: 165px;
  }
  .checkbox{
    box-sizing: border-box;
    /*火狐兼容*/
    max-height: 274px !important;
    border: 1px solid #eaeaea;
    min-width: 100%;
    height: auto;
    margin-top: 2px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    background: #fff;
    border-radius: 3px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
    .checkbox_search{
      height: 30px;
      padding: 0 10px;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      outline: none;
      margin-bottom: 10px;
    }
    input:focus{
      outline: #409EFF;
      border-color: #409EFF;
      border-style: solid;
    }
  }
  .cut{
    position: absolute;
    left: 65px;
    top: 0;
    z-index: 9999;
    background-color: #fff;
    width: 5px;
    height: 5px;
    border: #eaeaea solid 1px;
    border-left: 0;
    border-bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}
