/*****************************************
  Size 定义
 *****************************************/

@size-default: 40px;
@size-medium: floor(@size-default * 0.8);
@size-small: floor(@size-medium * 0.8);
@size-mini: floor(@size-small * 0.8);

/*****************************************
  默认链接颜色
 *****************************************/
@link-color: #409EFF;
@link-color-hover: darken(@link-color, 20%);
